<!DOCTYPE html>
<html lang="en">
<head>
  <title>Forum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FAI-Note</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li class="active"><a href="forum.html">Forum</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container text-left">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">Topic</a></p>
        <h3>Lorem ipsum dolor sit amet. Totam quam voluptate soluta. Reprehenderit?</h3>
      </div>
      <div class="well">
        <p><a href="#">Tag</a></p>
        <p>
          <span class="label label-default">Web</span>
          <span class="label label-primary">Bootstrap</span>
          <span class="label label-success">Silent of the Lamp</span>
        </p>
      </div>
      
    </div>

    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <p contenteditable="true"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa necessitatibus, deserunt totam illo nihil magni distinctio earum quaerat soluta, aperiam sit repellendus blanditiis sed hic numquam. Nostrum quas libero blanditiis.</p>
              <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-thumbs-up"></span> Like
              </button> 
              <button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-wrench"></span> Need Repair</button>    
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          
            <h3>Comments</h3>
          </div>
      
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Michael Scofield</p>
           <img src="src/fai-note-logo.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>I'll share my tuts: "How to break out the prison?". Wait for it. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut culpa reiciendis hic. Pariatur, nam quae aut est. Quam labore rem iste maxime quisquam, consectetur repellat dolore delectus tenetur. Vitae, voluptatibus!</p>
          </div>
        </div>
      </div>
      
           
    </div>
    <div class="col-sm-2 well">
      <div class="thumbnail">
        <p>Upcoming Meetup:</p>
        <img src="src/fai-note-logo.png" alt="Place" width="400" height="300">
        <p><strong>HCMC</strong></p>
        <p>Fri. 26 May 2017</p>
        <button class="btn btn-primary">More Info</button>
      </div>      
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Power by: W3</p>
</footer>

</body>
</html>
