<!DOCTYPE html>
<html lang="en">
<head>
  <title>John Doe - FAI-Note</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">FAI-Note</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home">Home</a></li>
        <li><a href="forum.html">Forum</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container text-center">    
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">John Doe</a></p>
        <img src="src/fai-note-logo-title.png" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">Interests</a></p>
        <p>
          <span class="label label-default">Web</span>
          <span class="label label-primary">Bootstrap</span>
          <span class="label label-success">Silent of the Lamp</span>
          <span class="label label-info">Football</span>
          <span class="label label-warning">Gaming</span>
          <span class="label label-danger">Friends</span>
        </p>
      </div>
      <div class="alert alert-success fade in">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
        <p><strong>Message</strong></p>
        You have something in forum. Don't miss it
      </div>
    </div>

    <div class="col-sm-7">
    
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-body">
              <p contenteditable="true"><p style="color: Gray">Something didn't go right today. Can you share with us?</p>
              <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-heart-empty"></span> Encourage
              </button>     
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>John</p>
           <img src="src/fai-note-logo.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero optio consectetur dolorem vel velit quisquam architecto iure ab, voluptatum? Accusamus quisquam aliquid nobis ut cupiditate aperiam quo harum, sequi sunt.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>Michael Scofield</p>
           <img src="src/fai-note-logo.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>I'll share my tuts: "How to break out the prison?". Wait for it.</p>
          </div>
        </div>
      </div>
      
           
    </div>
    <div class="col-sm-2 well">
      <div class="thumbnail">
        <p>Upcoming Meetup:</p>
        <img src="src/fai-note-logo.png" alt="Place" width="400" height="300">
        <p><strong>HCMC</strong></p>
        <p>Fri. 26 May 2017</p>
        <button class="btn btn-primary">More Info</button>
      </div>      
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Power by: W3</p>
</footer>

</body>
</html>
